language: python
python:
  - "3.7"
# command to install dependencies
env:
  matrix:
  - PYMATGEN_VERSION=2019.10.16
  - ASE_VERSION=3.19.0
before_install:
  - pip install --upgrade pip coverage codecov
  - pip install pymatgen==$PYMATGEN_VERSION
  - pip install ase==$ASE_VERSION
install:
  - pip install .
# command to run tests
script:
  - coverage run --source=./maptool -m unittest -v && coverage report
after_success:
  - codecov
